
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background:gray;

}

.image-container{
    max-width:1200px;
    margin:auto;
    background:wheat;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.gallery{ 
    margin: 5px;
    border:3px solid darkviolet;
     width:390px;
}
.gallery img{
    width: 100%; 
    height:75%;
    cursor: pointer;
}
.image-container Img:hover{ 
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68 77 136 0.2);
 } 
body{
    background-color:seagreen;
    
}
.desc{
    padding:15px;
    text-align: center;
    
}
header{
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    color:greenyellow;   
}
#id1{
    font-size:30px;
    color:darkorange;
    text-align: center;
    font-style: italic;
}
#id2{
    font-size:30px;
    color: aqua;
    text-align: end;
    margin-right: 20px;
}
#id3{
    font-size:30px;
    color:lawngreen;
    font-style: oblique;
    text-align: end;
    margin-right: 20px;
}
